# crowdlaunch-backend

./: .dockerignore  .env  BookStoreApi.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  crowdlaunch-backend.csproj  crowdlaunch-backend.sln  docker-compose.override.yml  docker-compose.yml  fly.toml
.github/workflows/: main_crowdlaunch-backend.yml
Controllers/: AuthController.cs  CategoryController.cs  NftController.cs  NftLikeController.cs  PortfolioController.cs  ProjectController.cs  ProjectDetailController.cs  ProjectLikeController.cs  ProjectUpdateController.cs  UserController.cs  UserNft.cs  WeatherForecastController.cs
Helpers/: DatabaseConfig.cs  MappingProfiles.cs  Message.cs  TokenHelper.cs
Interfaces/: IAuthService.cs  IDefaultService.cs  INftLikeService.cs  INftService.cs  IPortfolioService.cs  IProjectDetailService.cs  IProjectLikeService.cs  IProjectUpdateService.cs  IUserNftService.cs  IUserService.cs  IprojectService.cs
MarketPlaceApi.Tests/: MarketPlaceApi.Tests.csproj  Usings.cs
MarketPlaceApi.Tests/Controllers/: CategoryControllerTest.cs  NftControllerTest.cs  NftLikeControllerTest.cs  PortfolioControllerTest.cs  ProjectControllerTest.cs  ProjectLikeControllerTest.cs  ProjectUpdateControllerTest.cs  UserControllerTest.cs  UserNftControllerTest.cs  projectDetailControllerTest.cs
MiddleWare/: ErrorLoggingMiddleware.cs  TokenMiddleware.cs
Models/: Category.cs  CustomColour.cs  DefaultModel.cs  Nft.cs  NftLike.cs  Project.cs  ProjectLike.cs  Socials.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: crowdlaunch-backend - Zip Deploy.pubxml
Services/: AuthService.cs  CategoryService.cs  NftLikeService.cs  NftService.cs  PortfolioService.cs  ProjectDetailService.cs  ProjectLikeService.cs  ProjectService.cs  ProjectUpdateService.cs  UserNftService.cs  UserService.cs
Tests/: AuthControllerTest.cs  TestSetup.cs
dto/: CategoryDto.cs  NftDto.cs  NftLikeDto.cs  ProjectDetailDto.cs  ProjectDto.cs  UserDto.cs  UserNftDto.cs
src/Controllers/: CategoryController.cs  ProjectController.cs  ProjectUpdateController.cs
src/Interfaces/: IDefaultService.cs  IPortfolioService.cs
src/MiddleWare/: ErrorLoggingMiddleware.cs
src/Models/: MarketPlaceDBSettings.cs  Nft.cs  Portfolio.cs  ProjectDetail.cs  User.cs  (+2 more)
(+6 files in other folders)
