{
  "Jwt": {
    "Issuer": "MarketPlace",
    "Audience": "MarketPlace",
    "AccessTokenExpiration": 36000,
    "RefreshTokenExpiration": 864000
  },
  "MarketPlaceDatabase": {
    "DatabaseName": "MarketPlace",
    "UserCollectionName": "User",
    "ProjectCollectionName": "Project",
    "NftCollectionName": "Nft",
    "NftLikeCollectionName": "NftLike",
    "CategoryCollectionName": "Category",
    "PortfolioCollectionName": "Portfolio",
    "ProjectLikeCollectionName": "ProjectLike",
    "UserNftCollectionName": "UserNft",
    "ProjectDetailCollectionName": "ProjectDetail",
    "ProjectUpdateCollectionName": "ProjectUpdate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
